
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/apirestaurante


#número máximo de milissegundos que um cliente aguardará por uma conexão
/* spring.datasource.hikari.connection-timeout = 20000 */

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
/* spring.datasource.hikari.minimum-idle= 10 */

#Máximo do pool de conexão
/* #spring.datasource.hikari.maximum-pool-size= 40 */

#Tempo ociosos para conexão
/* spring.datasource.hikari.idle-timeout=10000 */

#salvando dados no banco automaticamente
/* spring.datasource.hikari.auto-commit =true */
